.GENERATE-COLORED-GRID(@colorName, @colorValue) {

  @prefix                     : .ui;
  @colorClassName             : ~".@{colorName}";
  @gridElement                : .grid;
  @rowElement                 : .row;
  @columnElement              : .column;

  @gridClassName              : ~"@{prefix}@{gridElement}";
  @coloredColumnClassName     : ~"@{colorClassName}@{columnElement}";
  @coloredRowClassName        : ~"@{colorClassName}@{rowElement}";
  

  @rowSpacing                 : 2rem;
  
  @Comment            : ~"/*----------------------------------------------
  -------- Specimens of - @{colorName} - Grid -------" ;
  @CommentBreak       : ~"
  ----------------------------------------------*/

";


  @{Comment} 
  @{CommentBreak}


  @{gridClassName} > @{rowElement} > @{coloredColumnClassName} {
    margin-top: -(@rowSpacing / 2);
    margin-bottom: -(@rowSpacing / 2);
    padding-top: (@rowSpacing / 2);
    padding-bottom: (@rowSpacing / 2);
  }

  @{gridClassName} > @{coloredRowClassName},
  @{gridClassName} > @{coloredColumnClassName},
  @{gridClassName} > @{rowElement} > @{coloredColumnClassName} {
    background-color: @colorValue !important;
    color: @white;
  }

}


// .GENERATE-COLORED-GRID(black, @black);
// .GENERATE-COLORED-GRID(grey, @grey);
// .GENERATE-COLORED-GRID(brown, @brown);
// .GENERATE-COLORED-GRID(blue, @blue);
// .GENERATE-COLORED-GRID(green, @green);
// .GENERATE-COLORED-GRID(orange, @orange);
// .GENERATE-COLORED-GRID(pink, @pink);
// .GENERATE-COLORED-GRID(violet, @violet);
// .GENERATE-COLORED-GRID(purple, @purple); 
// .GENERATE-COLORED-GRID(red, @red); 
// .GENERATE-COLORED-GRID(teal, @teal); 
// .GENERATE-COLORED-GRID(olive, @olive); 
// .GENERATE-COLORED-GRID(yellow, @yellow); 
