.GENERATE-COLORED-HEADER(@colorName, @colorValue) {
  @prefix                     : .ui;
  @inverted                   : .inverted;
  @dividing                   : .dividing;
  @colorClassName             : ~".@{colorName}";
  
  @elementName                : .header;

  @className                  : ~"@{prefix}@{colorClassName}@{elementName}";
  @classNameInverted          : ~"@{prefix}@{inverted}@{colorClassName}@{elementName}";
  @classNameDividing          : ~"@{prefix}@{dividing}@{colorClassName}@{elementName}";
  
  @lightColor                 : lighten(@colorValue, 5);
  @hoverStateColor            : saturate(darken(@colorValue, 5), 10, relative);
  @hoverStateLightColor       : saturate(darken(@lightColor, 5), 10, relative);
  @dividedColoredBorderWidth  : 2px;

  @Comment            : ~"/*----------------------------------------------
  ------- Specimens of - @{colorName} - Header ------";
  @CommentBreak       : ~"
  ----------------------------------------------*/

";


  @{Comment} 
  @{CommentBreak}


  /*--- Colored ---*/
  @{className} {
    color: @colorValue !important;
  }
  a@{className}:hover {
    color: @hoverStateColor !important;
  }
  @{classNameDividing} {
    border-bottom: @dividedColoredBorderWidth solid @colorValue;
  }

  /* Inverted */
  @{classNameInverted} {
    color: @lightColor !important;
  }
  a@{classNameInverted}:hover {
    color: @hoverStateLightColor !important;
  }

}



// .GENERATE-COLORED-HEADER(black, @black);
// .GENERATE-COLORED-HEADER(grey, @grey);
// .GENERATE-COLORED-HEADER(brown, @brown);
// .GENERATE-COLORED-HEADER(blue, @blue);
// .GENERATE-COLORED-HEADER(green, @green);
// .GENERATE-COLORED-HEADER(orange, @orange);
// .GENERATE-COLORED-HEADER(pink, @pink);
// .GENERATE-COLORED-HEADER(violet, @violet);
// .GENERATE-COLORED-HEADER(purple, @purple); 
// .GENERATE-COLORED-HEADER(red, @red); 
// .GENERATE-COLORED-HEADER(teal, @teal); 
// .GENERATE-COLORED-HEADER(olive, @olive); 
// .GENERATE-COLORED-HEADER(yellow, @yellow);  

