.GENERATE-COLORED-PROGRESSBAR(@colorName, @colorValue) {
  @prefix                     : .ui;
  @inverted                   : .inverted;
  @colorClassName             : ~".@{colorName}";
  
  @elementName                : .progress;
  @elementNameChild           : .bar;

  @className                  : ~"@{prefix}@{colorClassName}@{elementName}";
  @classNameInverted          : ~"@{prefix}@{inverted}@{colorClassName}@{elementName}";
  
  @lightColorValue            : lighten(@colorValue, 5);
  @hoverStateColor            : saturate(darken(@colorValue, 5), 10, relative);
  @hoverStateLightColor       : saturate(darken(@lightColor, 5), 10, relative);
  @dividedColoredBorderWidth  : 2px;

  @Comment            : ~"/*----------------------------------------------
  ------- Specimens of - @{colorName} - Progress ------" ;
  @CommentBreak       : ~"
  ----------------------------------------------*/

";

	@{className} @{elementNameChild} {
	  background-color: @colorValue;
	}
	@{classNameInverted} @{elementNameChild} {
	  background-color: @lightColorValue;
	}

}