.GENERATE-COLORED-LABEL(@colorName, @colorValue) {

  @prefix             : .ui;
  @basic              : .basic;
  @corner             : .corner;
  @ribbon             : .ribbon;
  @colorClassName     : ~".@{colorName}";
  @elementName        : .label;
  @elementNameGroup   : .labels;

  @className          : ~"@{prefix}@{colorClassName}@{elementName}";
  @classNameGroup     : ~"@{prefix}@{colorClassName}@{elementNameGroup}";
  @classNameCorner    : ~"@{prefix}@{colorClassName}@{corner}@{elementName}";
  @classNameBasic     : ~"@{prefix}@{colorClassName}@{basic}@{elementName}";
  @classNameRibbon    : ~"@{prefix}@{colorClassName}@{ribbon}@{elementName}";
  
  @white              : #FFF;
  @textColor          : @white;
  @hoverTextColor     : @white;
  @hoverStateColor    : saturate(darken(@colorValue, 5), 10, relative);
  @ribbonShadow       : darken(@colorValue, 10);

  @Comment            : ~"/*----------------------------------------------
  ------- Specimens of - @{colorName} - Label -------" ;
  @CommentBreak       : ~"
  ----------------------------------------------*/

";
  @{Comment} 
  @{CommentBreak}


  @{classNameGroup} @{elementName},
  @{className} {
    background-color: @colorValue !important;
    border-color: @colorValue !important;
    color: @textColor !important;
  }
  /* Link */
  @{classNameGroup} @{elementName}:hover,
  a@{className}:hover {
    background-color: @hoverStateColor !important;
    border-color: @hoverStateColor !important;
    color: @hoverTextColor !important;
  }
  /* Corner */
  @{classNameCorner},
  @{classNameCorner}:hover {
    background-color: transparent !important;
  }
  /* Ribbon */
  @{classNameRibbon} {
    border-color: @ribbonShadow !important;
  }
  /* Basic */
  @{classNameBasic} {
    background-color: @white !important;
    color: @colorValue !important;
    border-color: @colorValue !important;
  }
  @{classNameGroup} a@{elementName}:hover,
  a@{classNameBasic}:hover {
    background-color: @white !important;
    color: @hoverStateColor !important;
    border-color: @hoverStateColor !important;
  }

}


// .GENERATE-COLORED-LABEL(black, @black);
// .GENERATE-COLORED-LABEL(grey, @grey);
// .GENERATE-COLORED-LABEL(brown, @brown);
// .GENERATE-COLORED-LABEL(blue, @blue);
// .GENERATE-COLORED-LABEL(green, @green);
// .GENERATE-COLORED-LABEL(orange, @orange);
// .GENERATE-COLORED-LABEL(pink, @pink);
// .GENERATE-COLORED-LABEL(violet, @violet);
// .GENERATE-COLORED-LABEL(purple, @purple); 
// .GENERATE-COLORED-LABEL(red, @red); 
// .GENERATE-COLORED-LABEL(teal, @teal); 
// .GENERATE-COLORED-LABEL(olive, @olive); 
// .GENERATE-COLORED-LABEL(yellow, @yellow);  
