.GENERATE-COLORED-DIMMER(@colorName, @colorValue) {
  @prefix                     : .ui;
  @inverted                   : .inverted;
  @colorClassName             : ~".@{colorName}";
  
  @elementName                : .dimmer;
  @elementNameChild           : .content;

  @className                  : ~"@{prefix}@{colorClassName}@{elementName}";
  @classNameInverted          : ~"@{prefix}@{inverted}@{colorClassName}@{elementName}";
  
  @lightColor                 : lighten(@colorValue, 5);
  @white					  					: #FFF;
  @blurredBackgroundColor	  	: fade(@colorValue, 60%);
  @blurredInvertedBackgroundColor: fade(@colorValue, 60%);
  @invertedBackgroundColor    : fade(@white, 85%);
  @textColor				  				: saturate(darken(@colorValue, 5), 10, relative);
  @textColorInverted		  		: @white; 
	
  @Comment            : ~"/*----------------------------------------------
  ------- Specimens of - @{colorName} - Dimmer ------" ;
  @CommentBreak       : ~"
  ----------------------------------------------*/

";


  @{Comment} 
  @{CommentBreak}
  
  .blurring.dimmable > @{elementName} {
	  background-color: @blurredBackgroundColor;
	}
	.blurring.dimmable > @{classNameInverted} {
	  background-color: @blurredInvertedBackgroundColor;
	}
  @{className} {
  	background-color: @blurredBackgroundColor !important;
  	color: @textColor !important;
  }

  @{className} > @{elementNameChild} > * {
		color: @textColor !important;
  }

	// /* Inverted */
	// @{classNameInverted} {
	//   background-color: @invertedBackgroundColor;
	// }
	// @{classNameInverted} > @{elementNameChild} > * {
	//   color: @textColorInverted;
	// }


}
