.GENERATE-COLORED-MENU(@colorName, @colorValue) {

  @prefix                     : .ui;
  @inverted                   : .inverted;
  @active                     : .active;
  @colorClassName             : ~".@{colorName}";
  @elementName                : .menu;
  @childElementName           : .item;

  @className                  : ~"@{prefix}@{colorClassName}@{elementName}";
  @classNameInverted          : ~"@{prefix}@{inverted}@{colorClassName}@{elementName}";
  @childClassName             : ~"@{colorClassName}@{childElementName}";
  @childActiveColorClassName  : ~"@{colorClassName}@{active}@{childElementName}";
  @childActiveClassName       : ~"@{active}@{childElementName}";
  @classNameInverted          : ~"@{prefix}@{inverted}@{colorClassName}@{elementName}";
  
  @fullBlack                        : #000000;
  @borderColor                      : rgba(34, 36, 38, 0.15);
  @invertedColoredDividerBackground : fade(@borderColor, 10%);
  @invertedColoredActiveBackground  : fade(@fullBlack, 10%);

  @Comment            : ~"/*----------------------------------------------
  ------- Specimens of - @{colorName} - Menu --------" ;
  @CommentBreak       : ~"
  ----------------------------------------------*/

";


  @{Comment} 
  @{CommentBreak}
  
  
  @{prefix}@{elementName} @{childActiveColorClassName},
  @{className} @{childActiveClassName} {
    border-color: @colorValue !important;
    color: @colorValue !important;
  }


  @{prefix}@{inverted}@{elementName} @{childActiveColorClassName},
  @{classNameInverted} {
    background-color: @colorValue !important;
  }
  @{classNameInverted} @{childElementName}:before {
    background-color: @invertedColoredDividerBackground;
  }
  @{classNameInverted} @{childActiveClassName} {
    background-color: @invertedColoredActiveBackground !important;
  }

}


//.GENERATE-COLORED-MENU(black, @black);
// .GENERATE-COLORED-MENU(grey, @grey);
// .GENERATE-COLORED-MENU(brown, @brown);
// .GENERATE-COLORED-MENU(blue, @blue);
// .GENERATE-COLORED-MENU(green, @green);
// .GENERATE-COLORED-MENU(orange, @orange);
// .GENERATE-COLORED-MENU(pink, @pink);
// .GENERATE-COLORED-MENU(violet, @violet);
// .GENERATE-COLORED-MENU(purple, @purple); 
// .GENERATE-COLORED-MENU(red, @red); 
// .GENERATE-COLORED-MENU(teal, @teal); 
// .GENERATE-COLORED-MENU(olive, @olive); 
// .GENERATE-COLORED-MENU(yellow, @yellow);  

