@import (multiple) "generators/ui-color.generator.less";

// Color Variable
@red              : #F04E3E;
@green            : #B2D9A5;
@blue             : #4EC4D4;
@purple           : #C277B1;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@teal             : #00B5AD;
@violet           : #6435C9;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;
@solidGrey        : #646464;
@white			  : #FFF;
@fullBlack        : #000000;
@flatGrey		  : #BCBEC0;
@eggGreen         : #D1E0D7;
@concrete    	  : #B2BCAF;
@brownWood 		  : #633C20;
@flatgold		  : #A38528;
@darkGreen        : #46411B;
@liteGreen        : #F2F4EF;
@liteCream        : #E9EBE6;
@autumnBrown 	  : #928688;
@darkblue 		  : #0d2534;

/* ----------------------------
	 Current Available Color  
------------------------------ */
.GENERATE-UI-COLOR(red, @red);
.GENERATE-UI-COLOR(orange, @orange);
.GENERATE-UI-COLOR(yellow, @yellow);
.GENERATE-UI-COLOR(olive, @olive);
.GENERATE-UI-COLOR(green, @green);
.GENERATE-UI-COLOR(teal, @teal);
.GENERATE-UI-COLOR(blue, @blue);
.GENERATE-UI-COLOR(violet, @violet);
.GENERATE-UI-COLOR(purple, @purple);
.GENERATE-UI-COLOR(pink, @pink);
.GENERATE-UI-COLOR(black, @black);
.GENERATE-UI-COLOR(grey, @grey);

/* ---------------------------------------------------*
													  
		        	Your Custom Color					  
													      	            	            	           
------------------------------------------------------*/


// ***************************************************
// 
// to generate new color for all ui component
// ---------------------------------------------------
// ---> .GENERATE-UI-COLOR(color, @color);
// ---------------------------------------------------
// 
// to generate new color for specific ui component
// ---------------------------------------------------
// ---> .GENERATE-UI-COMPONENT_NAME(color, @color);
// ---------------------------------------------------
// eq .GENERATE-UI-HEADER(cyan, #0FF);
// 
// ***************************************************

 
.GENERATE-UI-COLOR(flatgold, @flatgold);
.GENERATE-UI-COLOR(concrete, @concrete);
.GENERATE-UI-COLOR(darkgreen, @darkGreen);
.GENERATE-UI-COLOR(autumnbrown, @autumnBrown);
.GENERATE-UI-COLOR(darkblue, @darkblue);
.GENERATE-UI-COLOR(litecream, @liteCream);